<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:panelHeader text="Inspection Process Form"
                      id="ph1" inlineStyle="height:26px; text-align:center;"/>
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="width:843px; height:412px;"
                             layout="vertical" valign="top">
          <af:panelSplitter id="ps2" inlineStyle="width:832px; height:158px;"
                            splitterPosition="110">
            <f:facet name="first">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pgl2" styleClass="width:100%;"
                                   valign="middle" halign="center">
                <af:spacer width="7" height="49" id="s1"/>
                <af:outputText value="Level 1" id="ot1"
                               inlineStyle="font-weight:bolder;"
                               styleClass="width:100%;"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelFormLayout id="pfl1" inlineStyle="height:141px;"
                                  maxColumns="2" rows="5">
                <af:inputText value="#{bindings.PpNumber.inputValue}"
                              label="#{bindings.PpNumber.hints.label}"
                              required="#{bindings.PpNumber.hints.mandatory}"
                              columns="#{bindings.PpNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PpNumber.hints.precision}"
                              shortDesc="#{bindings.PpNumber.hints.tooltip}"
                              id="it6">
                  <f:validator binding="#{bindings.PpNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.SalesOrderNumber.inputValue}"
                              label="#{bindings.SalesOrderNumber.hints.label}"
                              required="#{bindings.SalesOrderNumber.hints.mandatory}"
                              columns="#{bindings.SalesOrderNumber.hints.displayWidth}"
                              maximumLength="#{bindings.SalesOrderNumber.hints.precision}"
                              shortDesc="#{bindings.SalesOrderNumber.hints.tooltip}"
                              id="it12">
                  <f:validator binding="#{bindings.SalesOrderNumber.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.SalesOrderNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WoNumber.inputValue}"
                              label="#{bindings.WoNumber.hints.label}"
                              required="#{bindings.WoNumber.hints.mandatory}"
                              columns="#{bindings.WoNumber.hints.displayWidth}"
                              maximumLength="#{bindings.WoNumber.hints.precision}"
                              shortDesc="#{bindings.WoNumber.hints.tooltip}"
                              id="it9">
                  <f:validator binding="#{bindings.WoNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BatchNumber.inputValue}"
                              label="#{bindings.BatchNumber.hints.label}"
                              required="#{bindings.BatchNumber.hints.mandatory}"
                              columns="#{bindings.BatchNumber.hints.displayWidth}"
                              maximumLength="#{bindings.BatchNumber.hints.precision}"
                              shortDesc="#{bindings.BatchNumber.hints.tooltip}"
                              id="it4">
                  <f:validator binding="#{bindings.BatchNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BuyerName.inputValue}"
                              label="#{bindings.BuyerName.hints.label}"
                              required="#{bindings.BuyerName.hints.mandatory}"
                              columns="#{bindings.BuyerName.hints.displayWidth}"
                              maximumLength="#{bindings.BuyerName.hints.precision}"
                              shortDesc="#{bindings.BuyerName.hints.tooltip}"
                              id="it5">
                  <f:validator binding="#{bindings.BuyerName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ItemCode.inputValue}"
                              label="#{bindings.ItemCode.hints.label}"
                              required="#{bindings.ItemCode.hints.mandatory}"
                              columns="#{bindings.ItemCode.hints.displayWidth}"
                              maximumLength="#{bindings.ItemCode.hints.precision}"
                              shortDesc="#{bindings.ItemCode.hints.tooltip}"
                              id="it10">
                  <f:validator binding="#{bindings.ItemCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ItemDescription.inputValue}"
                              label="#{bindings.ItemDescription.hints.label}"
                              required="#{bindings.ItemDescription.hints.mandatory}"
                              columns="#{bindings.ItemDescription.hints.displayWidth}"
                              maximumLength="#{bindings.ItemDescription.hints.precision}"
                              shortDesc="#{bindings.ItemDescription.hints.tooltip}"
                              id="it11">
                  <f:validator binding="#{bindings.ItemDescription.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FinishingJobNumber.inputValue}"
                              label="#{bindings.FinishingJobNumber.hints.label}"
                              required="#{bindings.FinishingJobNumber.hints.mandatory}"
                              columns="#{bindings.FinishingJobNumber.hints.displayWidth}"
                              maximumLength="#{bindings.FinishingJobNumber.hints.precision}"
                              shortDesc="#{bindings.FinishingJobNumber.hints.tooltip}"
                              id="it3">
                  <f:validator binding="#{bindings.FinishingJobNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.JobQuantity.inputValue}"
                              label="#{bindings.JobQuantity.hints.label}"
                              required="#{bindings.JobQuantity.hints.mandatory}"
                              columns="#{bindings.JobQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.JobQuantity.hints.precision}"
                              shortDesc="#{bindings.JobQuantity.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.JobQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.JobQuantity.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.MfgOrgId.inputValue}"
                              label="#{bindings.MfgOrgId.hints.label}"
                              required="#{bindings.MfgOrgId.hints.mandatory}"
                              columns="#{bindings.MfgOrgId.hints.displayWidth}"
                              maximumLength="#{bindings.MfgOrgId.hints.precision}"
                              shortDesc="#{bindings.MfgOrgId.hints.tooltip}"
                              id="it2" rendered="false">
                  <f:validator binding="#{bindings.MfgOrgId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MfgOrgId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OrgId.inputValue}"
                              label="#{bindings.OrgId.hints.label}"
                              required="#{bindings.OrgId.hints.mandatory}"
                              columns="#{bindings.OrgId.hints.displayWidth}"
                              maximumLength="#{bindings.OrgId.hints.precision}"
                              shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="it7" rendered="false">
                  <f:validator binding="#{bindings.OrgId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrgId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.InspectionProcessId.inputValue}"
                              label="#{bindings.InspectionProcessId.hints.label}"
                              required="#{bindings.InspectionProcessId.hints.mandatory}"
                              columns="#{bindings.InspectionProcessId.hints.displayWidth}"
                              maximumLength="#{bindings.InspectionProcessId.hints.precision}"
                              shortDesc="#{bindings.InspectionProcessId.hints.tooltip}"
                              id="it8" rendered="false">
                  <f:validator binding="#{bindings.InspectionProcessId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InspectionProcessId.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </f:facet>
          </af:panelSplitter>
          <af:panelSplitter id="panelSplitter1"
                            inlineStyle="width:832px; height:158px;"
                            splitterPosition="110">
            <f:facet name="first">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="panelGroupLayout3"
                                   styleClass="width:100%;" valign="middle"
                                   halign="center">
                <af:spacer width="7" height="49" id="spacer3"/>
                <af:outputText value="Level 2" id="outputText3"
                               inlineStyle="font-weight:bolder;"
                               styleClass="width:100%;"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelFormLayout id="panelFormLayout1" rows="4" maxColumns="2">
                <af:inputText value="#{bindings.RollNumber.inputValue}"
                              label="#{bindings.RollNumber.hints.label}"
                              required="#{bindings.RollNumber.hints.mandatory}"
                              columns="#{bindings.RollNumber.hints.displayWidth}"
                              maximumLength="#{bindings.RollNumber.hints.precision}"
                              shortDesc="#{bindings.RollNumber.hints.tooltip}"
                              id="inputText1">
                  <f:validator binding="#{bindings.RollNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.InspectionMachineNumber.inputValue}"
                              label="#{bindings.InspectionMachineNumber.hints.label}"
                              required="#{bindings.InspectionMachineNumber.hints.mandatory}"
                              columns="#{bindings.InspectionMachineNumber.hints.displayWidth}"
                              maximumLength="#{bindings.InspectionMachineNumber.hints.precision}"
                              shortDesc="#{bindings.InspectionMachineNumber.hints.tooltip}"
                              id="inputText2">
                  <f:validator binding="#{bindings.InspectionMachineNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.InspectionProcessId1.inputValue}"
                              label="#{bindings.InspectionProcessId1.hints.label}"
                              required="#{bindings.InspectionProcessId1.hints.mandatory}"
                              columns="#{bindings.InspectionProcessId1.hints.displayWidth}"
                              maximumLength="#{bindings.InspectionProcessId1.hints.precision}"
                              shortDesc="#{bindings.InspectionProcessId1.hints.tooltip}"
                              id="inputText3" rendered="false">
                  <f:validator binding="#{bindings.InspectionProcessId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InspectionProcessId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TotalFaults.inputValue}"
                              label="#{bindings.TotalFaults.hints.label}"
                              required="#{bindings.TotalFaults.hints.mandatory}"
                              columns="#{bindings.TotalFaults.hints.displayWidth}"
                              maximumLength="#{bindings.TotalFaults.hints.precision}"
                              shortDesc="#{bindings.TotalFaults.hints.tooltip}"
                              id="inputText4">
                  <f:validator binding="#{bindings.TotalFaults.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.TotalFaults.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FaultsPer100Sq.inputValue}"
                              label="#{bindings.FaultsPer100Sq.hints.label}"
                              required="#{bindings.FaultsPer100Sq.hints.mandatory}"
                              columns="#{bindings.FaultsPer100Sq.hints.displayWidth}"
                              maximumLength="#{bindings.FaultsPer100Sq.hints.precision}"
                              shortDesc="#{bindings.FaultsPer100Sq.hints.tooltip}"
                              id="inputText5">
                  <f:validator binding="#{bindings.FaultsPer100Sq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.FaultsPer100Sq.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Grade.inputValue}"
                              label="#{bindings.Grade.hints.label}"
                              required="#{bindings.Grade.hints.mandatory}"
                              columns="#{bindings.Grade.hints.displayWidth}"
                              maximumLength="#{bindings.Grade.hints.precision}"
                              shortDesc="#{bindings.Grade.hints.tooltip}"
                              id="inputText6">
                  <f:validator binding="#{bindings.Grade.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.InspectionDate.inputValue}"
                              label="#{bindings.InspectionDate.hints.label}"
                              required="#{bindings.InspectionDate.hints.mandatory}"
                              shortDesc="#{bindings.InspectionDate.hints.tooltip}"
                              id="inputDate1">
                  <f:validator binding="#{bindings.InspectionDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.InspectionDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.RollQuantity.inputValue}"
                              label="#{bindings.RollQuantity.hints.label}"
                              required="#{bindings.RollQuantity.hints.mandatory}"
                              columns="#{bindings.RollQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.RollQuantity.hints.precision}"
                              shortDesc="#{bindings.RollQuantity.hints.tooltip}"
                              id="inputText7">
                  <f:validator binding="#{bindings.RollQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RollQuantity.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.MfgOrgId1.inputValue}"
                              label="#{bindings.MfgOrgId1.hints.label}"
                              required="#{bindings.MfgOrgId1.hints.mandatory}"
                              columns="#{bindings.MfgOrgId1.hints.displayWidth}"
                              maximumLength="#{bindings.MfgOrgId1.hints.precision}"
                              shortDesc="#{bindings.MfgOrgId1.hints.tooltip}"
                              id="inputText8" rendered="false">
                  <f:validator binding="#{bindings.MfgOrgId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MfgOrgId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OrgId1.inputValue}"
                              label="#{bindings.OrgId1.hints.label}"
                              required="#{bindings.OrgId1.hints.mandatory}"
                              columns="#{bindings.OrgId1.hints.displayWidth}"
                              maximumLength="#{bindings.OrgId1.hints.precision}"
                              shortDesc="#{bindings.OrgId1.hints.tooltip}"
                              id="inputText9" rendered="false">
                  <f:validator binding="#{bindings.OrgId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrgId1.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </f:facet>
          </af:panelSplitter>
          <af:spacer width="9" height="23" id="s2"/>
          <af:panelSplitter id="ps3" inlineStyle="width:832px;"
                            splitterPosition="114">
            <f:facet name="first">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="panelGroupLayout2"
                                   styleClass="width:100%;" valign="middle"
                                   halign="center">
                <af:spacer width="6" height="97" id="spacer2"/>
                <af:outputText value="Level 3" id="outputText2"
                               inlineStyle="font-weight:bolder;"
                               styleClass="width:100%;"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout id="pgl3" styleClass="width:100%;">
                <af:panelGroupLayout id="pgl4"
                                     inlineStyle="width:693px; height:29px;"/>
                <af:panelSplitter id="ps1" inlineStyle="width:673px;"
                                  splitterPosition="108">
                  <f:facet name="first">
                    <af:panelGroupLayout layout="scroll"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="pgl5">
                      <af:spacer width="1" height="59" id="spacer1"/>
                      <af:outputText value="Greige Fault" id="outputText1"
                                     inlineStyle="font-weight:bolder;"
                                     styleClass="width:100%;"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGridLayout id="pgl6">
                      <af:gridRow marginTop="2px" height="auto" id="gr3">
                        <af:gridCell marginStart="2px" width="14%" id="gc67"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Crease Mark" id="ot2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc7">
                          <af:spacer width="30" height="15" id="s3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc60"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="cb1"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc49"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton5"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc35"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton10"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc69"
                                     halign="center" valign="middle">
                          <af:commandButton text="4" id="commandButton15"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc21">
                          <af:spacer width="30" height="15" id="spacer8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc34"
                                     halign="center" valign="middle">
                          <af:outputText value="0" id="ot3"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc16">
                          <af:spacer width="30" height="15" id="spacer17"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc2"
                                     halign="center" valign="middle">
                          <af:commandButton text="1" id="commandButton20"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc15"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton25"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc50" valign="middle"
                                     halign="center">
                          <af:commandButton text="3" id="commandButton30"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell1" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton35"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gr5">
                        <af:gridCell marginStart="2px" width="14%" id="gc65"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Width Variation" id="outputText4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc52">
                          <af:spacer width="30" height="15" id="spacer4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc58"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton2"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc14" valign="middle"
                                     halign="center">
                          <af:commandButton text="2" id="commandButton6"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc8"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton11"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc27"
                                     halign="center" valign="middle">
                          <af:commandButton text="4" id="commandButton16"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc64">
                          <af:spacer width="30" height="15" id="spacer9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc48"
                                     halign="center" valign="middle">
                          <af:outputText value="0" id="outputText8"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc28">
                          <af:spacer width="30" height="15" id="spacer13"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc47"
                                     halign="center" valign="middle">
                          <af:commandButton text="1" id="commandButton21"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc66"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton26"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc36"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton31"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell2" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton36"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc30"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc43"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gr4">
                        <af:gridCell marginStart="2px" width="8%" id="gc11"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Line Mark"
                                         id="outputText5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc54">
                          <af:spacer width="30" height="15" id="spacer5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc32"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton1"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc41"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton7"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc19"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton12"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc40"
                                     halign="center" valign="middle">
                          <af:commandButton text="4" id="commandButton17"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc9">
                          <af:spacer width="30" height="15" id="spacer10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc59"
                                     halign="center" valign="middle">
                          <af:outputText value="0" id="outputText9"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc31">
                          <af:spacer width="30" height="15" id="spacer14"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc22"
                                     halign="center" valign="middle">
                          <af:commandButton text="1" id="commandButton22"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc17"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton27"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc5"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton32"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell3" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton37"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc51"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc68"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gr2">
                        <af:gridCell marginStart="2px" width="8%" id="gc23"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Lycra Naps"
                                         id="outputText6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc1">
                          <af:spacer width="30" height="15" id="spacer6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc6"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton3"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc45"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton8"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc4"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton13"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc26"
                                     halign="center" valign="middle">
                          <af:commandButton text="4" id="commandButton18"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc12">
                          <af:spacer width="30" height="15" id="spacer11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc70"
                                     halign="center" valign="middle">
                          <af:outputText value="0" id="outputText10"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc33">
                          <af:spacer width="30" height="15" id="spacer15"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc56"
                                     halign="center" valign="middle">
                          <af:commandButton text="1" id="commandButton23"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc25"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton28"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc13"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton33"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell4" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton38"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc63"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc24"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" marginBottom="2px"
                                  height="auto" id="gr1">
                        <af:gridCell marginStart="2px" width="8%" id="gc39"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Fly Yarn"
                                         id="outputText7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc57">
                          <af:spacer width="30" height="15" id="spacer7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc3"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton4"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc55"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton9"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc62"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton14"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc10"
                                     halign="center" valign="middle">
                          <af:commandButton text="4" id="commandButton19"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc20">
                          <af:spacer width="30" height="15" id="spacer12"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc42"
                                     halign="center" valign="middle">
                          <af:outputText value="0" id="outputText11"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc61">
                          <af:spacer width="30" height="15" id="spacer16"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc53"
                                     halign="center" valign="middle">
                          <af:commandButton text="1" id="commandButton24"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc38"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton29"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc37"
                                     halign="center" valign="middle">
                          <af:commandButton text="3" id="commandButton34"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell5" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton39"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc44"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc29"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:panelSplitter>
                <af:panelSplitter id="panelSplitter2" inlineStyle="width:673px;"
                                  splitterPosition="108">
                  <f:facet name="first">
                    <af:panelGroupLayout layout="scroll"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="panelGroupLayout1">
                      <af:spacer width="1" height="59" id="spacer18"/>
                      <af:outputText value="Dye Fault" id="outputText12"
                                     inlineStyle="font-weight:bolder;"
                                     styleClass="width:100%;"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGridLayout id="panelGridLayout1">
                      <af:gridRow marginTop="2px" height="auto" id="gridRow1">
                        <af:gridCell marginStart="2px" width="14%"
                                     id="gridCell6"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Off Shade" id="outputText13"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell7">
                          <af:spacer width="30" height="15" id="spacer19"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gridCell8"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton40"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gridCell9"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton41"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell10" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton42"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell11" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton43"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell12">
                          <af:spacer width="30" height="15" id="spacer20"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell13" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText14"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell14">
                          <af:spacer width="30" height="15" id="spacer21"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell15" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton44"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell16" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton45"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell17" valign="middle"
                                     halign="center">
                          <af:commandButton text="3" id="commandButton46"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell18" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton47"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gridRow2">
                        <af:gridCell marginStart="2px" width="14%"
                                     id="gridCell19"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Shade Variation"
                                         id="outputText15"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell20">
                          <af:spacer width="30" height="15" id="spacer22"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell21" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton48"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell22" valign="middle"
                                     halign="center">
                          <af:commandButton text="2" id="commandButton49"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell23" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton50"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell24" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton51"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell25">
                          <af:spacer width="30" height="15" id="spacer23"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell26" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText16"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell27">
                          <af:spacer width="30" height="15" id="spacer24"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell28" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton52"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell29" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton53"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell30" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton54"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell31" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton55"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell32"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell33"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gridRow3">
                        <af:gridCell marginStart="2px" width="8%"
                                     id="gridCell34"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Spot" id="outputText17"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell35">
                          <af:spacer width="30" height="15" id="spacer25"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell36" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton56"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell37" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton57"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell38" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton58"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell39" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton59"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell40">
                          <af:spacer width="30" height="15" id="spacer26"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell41" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText18"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell42">
                          <af:spacer width="30" height="15" id="spacer27"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell43" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton60"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell44" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton61"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell45" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton62"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell46" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton63"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell47"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell48"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gridRow4">
                        <af:gridCell marginStart="2px" width="8%"
                                     id="gridCell49"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Miss Print" id="outputText19"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell50">
                          <af:spacer width="30" height="15" id="spacer28"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell51" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton64"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell52" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton65"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell53" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton66"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell54" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton67"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell55">
                          <af:spacer width="30" height="15" id="spacer29"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell56" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText20"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell57">
                          <af:spacer width="30" height="15" id="spacer30"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell58" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton68"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell59" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton69"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell60" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton70"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell61" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton71"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell62"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell63"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" marginBottom="2px"
                                  height="auto" id="gridRow5">
                        <af:gridCell marginStart="2px" width="8%"
                                     id="gridCell64"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Dye Stain" id="outputText21"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell65">
                          <af:spacer width="30" height="15" id="spacer31"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell66" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton72"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell67" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton73"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell68" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton74"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell69" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton75"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell70">
                          <af:spacer width="30" height="15" id="spacer32"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell71" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText22"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell72">
                          <af:spacer width="30" height="15" id="spacer33"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell73" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton76"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell74" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton77"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell75" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton78"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell76" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton79"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell77"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell78"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" marginBottom="2px"
                                  height="auto" id="gridRow6">
                        <af:gridCell marginStart="2px" width="8%"
                                     id="gridCell79"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Stop Mark" id="outputText23"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell80">
                          <af:spacer width="30" height="15" id="spacer34"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell81" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton80"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell82" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton81"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell83" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton82"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell84" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton83"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell85">
                          <af:spacer width="30" height="15" id="spacer35"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell86" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText24"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell87">
                          <af:spacer width="30" height="15" id="spacer36"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell88" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton84"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell89" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton85"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell90" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton86"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell91" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton87"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell92"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell93"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" marginBottom="2px"
                                  height="auto" id="gridRow7">
                        <af:gridCell marginStart="2px" width="8%"
                                     id="gridCell94"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Bar Mark" id="outputText25"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell95">
                          <af:spacer width="30" height="15" id="spacer37"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell96" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton88"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell97" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton89"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell98" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton90"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell99" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton91"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell100">
                          <af:spacer width="30" height="15" id="spacer38"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell101" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText26"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell102">
                          <af:spacer width="30" height="15" id="spacer39"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell103" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton92"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell104" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton93"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell105" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton94"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell106" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton95"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell107"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell108"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:panelSplitter>
                <af:panelSplitter id="panelSplitter3" inlineStyle="width:673px;"
                                  splitterPosition="108">
                  <f:facet name="first">
                    <af:panelGroupLayout layout="scroll"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="panelGroupLayout4">
                      <af:spacer width="1" height="59" id="spacer40"/>
                      <af:outputText value="Yarn Fault" id="outputText27"
                                     inlineStyle="font-weight:bolder;"
                                     styleClass="width:100%;"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGridLayout id="panelGridLayout2">
                      <af:gridRow marginTop="2px" height="auto" id="gridRow8">
                        <af:gridCell marginStart="2px" width="14%"
                                     id="gridCell109"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Thick Yarn" id="outputText28"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell110">
                          <af:spacer width="30" height="15" id="spacer41"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell111" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton96"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell112" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton97"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell113" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton98"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell114" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton99"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell115">
                          <af:spacer width="30" height="15" id="spacer42"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell116" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText29"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell117">
                          <af:spacer width="30" height="15" id="spacer43"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell118" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton100"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell119" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton101"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell120" valign="middle"
                                     halign="center">
                          <af:commandButton text="3" id="commandButton102"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell121" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton103"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gridRow9">
                        <af:gridCell marginStart="2px" width="14%"
                                     id="gridCell122"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Think Yarn"
                                         id="outputText30"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell123">
                          <af:spacer width="30" height="15" id="spacer44"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell124" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton104"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell125" valign="middle"
                                     halign="center">
                          <af:commandButton text="2" id="commandButton105"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell126" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton106"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell127" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton107"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell128">
                          <af:spacer width="30" height="15" id="spacer45"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell129" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText31"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell130">
                          <af:spacer width="30" height="15" id="spacer46"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell131" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton108"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell132" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton109"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell133" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton110"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell134" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton111"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell135"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell136"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gridRow10">
                        <af:gridCell marginStart="2px" width="8%"
                                     id="gridCell137"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Slub" id="outputText32"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell138">
                          <af:spacer width="30" height="15" id="spacer47"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell139" valign="middle"
                                     halign="center">
                          <af:commandButton text="1" id="commandButton112"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell140" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton113"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell141" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton114"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell142" halign="center"
                                     valign="middle">
                          <af:commandButton text="4" id="commandButton115"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell143">
                          <af:spacer width="30" height="15" id="spacer48"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell144" halign="center"
                                     valign="middle">
                          <af:outputText value="0" id="outputText33"
                                         inlineStyle="padding-left:20px; padding-right:20px; background-color:Yellow; border-color:Black; border-style:solid; border-width:thin;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%"
                                     id="gridCell145">
                          <af:spacer width="30" height="15" id="spacer49"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell146" halign="center"
                                     valign="middle">
                          <af:commandButton text="1" id="commandButton116"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell147" halign="center"
                                     valign="middle">
                          <af:commandButton text="2" id="commandButton117"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell148" halign="center"
                                     valign="middle">
                          <af:commandButton text="3" id="commandButton118"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell149" valign="middle"
                                     halign="center">
                          <af:commandButton text="4" id="commandButton119"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%"
                                     id="gridCell150"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gridCell151"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:panelSplitter>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
