<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:panelHeader text="Inspection Process Form"
                      id="ph1" inlineStyle="height:26px; text-align:center;"/>
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="width:843px; height:412px;"
                             layout="vertical" valign="top">
          <af:panelSplitter id="ps2" inlineStyle="width:832px; height:158px;"
                            splitterPosition="110">
            <f:facet name="first">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pgl2" styleClass="width:100%;"
                                   valign="middle" halign="center">
                <af:spacer width="7" height="49" id="s1"/>
                <af:outputText value="Level 1" id="ot1"
                               inlineStyle="font-weight:bolder;"
                               styleClass="width:100%;"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelFormLayout id="pfl1" inlineStyle="height:141px;"
                                  maxColumns="2" rows="5">
                <af:inputText value="#{bindings.PpNumber.inputValue}"
                              label="#{bindings.PpNumber.hints.label}"
                              required="#{bindings.PpNumber.hints.mandatory}"
                              columns="#{bindings.PpNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PpNumber.hints.precision}"
                              shortDesc="#{bindings.PpNumber.hints.tooltip}"
                              id="it6">
                  <f:validator binding="#{bindings.PpNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.SalesOrderNumber.inputValue}"
                              label="#{bindings.SalesOrderNumber.hints.label}"
                              required="#{bindings.SalesOrderNumber.hints.mandatory}"
                              columns="#{bindings.SalesOrderNumber.hints.displayWidth}"
                              maximumLength="#{bindings.SalesOrderNumber.hints.precision}"
                              shortDesc="#{bindings.SalesOrderNumber.hints.tooltip}"
                              id="it12">
                  <f:validator binding="#{bindings.SalesOrderNumber.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.SalesOrderNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WoNumber.inputValue}"
                              label="#{bindings.WoNumber.hints.label}"
                              required="#{bindings.WoNumber.hints.mandatory}"
                              columns="#{bindings.WoNumber.hints.displayWidth}"
                              maximumLength="#{bindings.WoNumber.hints.precision}"
                              shortDesc="#{bindings.WoNumber.hints.tooltip}"
                              id="it9">
                  <f:validator binding="#{bindings.WoNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BatchNumber.inputValue}"
                              label="#{bindings.BatchNumber.hints.label}"
                              required="#{bindings.BatchNumber.hints.mandatory}"
                              columns="#{bindings.BatchNumber.hints.displayWidth}"
                              maximumLength="#{bindings.BatchNumber.hints.precision}"
                              shortDesc="#{bindings.BatchNumber.hints.tooltip}"
                              id="it4">
                  <f:validator binding="#{bindings.BatchNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BuyerName.inputValue}"
                              label="#{bindings.BuyerName.hints.label}"
                              required="#{bindings.BuyerName.hints.mandatory}"
                              columns="#{bindings.BuyerName.hints.displayWidth}"
                              maximumLength="#{bindings.BuyerName.hints.precision}"
                              shortDesc="#{bindings.BuyerName.hints.tooltip}"
                              id="it5">
                  <f:validator binding="#{bindings.BuyerName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ItemCode.inputValue}"
                              label="#{bindings.ItemCode.hints.label}"
                              required="#{bindings.ItemCode.hints.mandatory}"
                              columns="#{bindings.ItemCode.hints.displayWidth}"
                              maximumLength="#{bindings.ItemCode.hints.precision}"
                              shortDesc="#{bindings.ItemCode.hints.tooltip}"
                              id="it10">
                  <f:validator binding="#{bindings.ItemCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ItemDescription.inputValue}"
                              label="#{bindings.ItemDescription.hints.label}"
                              required="#{bindings.ItemDescription.hints.mandatory}"
                              columns="#{bindings.ItemDescription.hints.displayWidth}"
                              maximumLength="#{bindings.ItemDescription.hints.precision}"
                              shortDesc="#{bindings.ItemDescription.hints.tooltip}"
                              id="it11">
                  <f:validator binding="#{bindings.ItemDescription.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FinishingJobNumber.inputValue}"
                              label="#{bindings.FinishingJobNumber.hints.label}"
                              required="#{bindings.FinishingJobNumber.hints.mandatory}"
                              columns="#{bindings.FinishingJobNumber.hints.displayWidth}"
                              maximumLength="#{bindings.FinishingJobNumber.hints.precision}"
                              shortDesc="#{bindings.FinishingJobNumber.hints.tooltip}"
                              id="it3">
                  <f:validator binding="#{bindings.FinishingJobNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.JobQuantity.inputValue}"
                              label="#{bindings.JobQuantity.hints.label}"
                              required="#{bindings.JobQuantity.hints.mandatory}"
                              columns="#{bindings.JobQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.JobQuantity.hints.precision}"
                              shortDesc="#{bindings.JobQuantity.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.JobQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.JobQuantity.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.MfgOrgId.inputValue}"
                              label="#{bindings.MfgOrgId.hints.label}"
                              required="#{bindings.MfgOrgId.hints.mandatory}"
                              columns="#{bindings.MfgOrgId.hints.displayWidth}"
                              maximumLength="#{bindings.MfgOrgId.hints.precision}"
                              shortDesc="#{bindings.MfgOrgId.hints.tooltip}"
                              id="it2" rendered="false">
                  <f:validator binding="#{bindings.MfgOrgId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MfgOrgId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OrgId.inputValue}"
                              label="#{bindings.OrgId.hints.label}"
                              required="#{bindings.OrgId.hints.mandatory}"
                              columns="#{bindings.OrgId.hints.displayWidth}"
                              maximumLength="#{bindings.OrgId.hints.precision}"
                              shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="it7" rendered="false">
                  <f:validator binding="#{bindings.OrgId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrgId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.InspectionProcessId.inputValue}"
                              label="#{bindings.InspectionProcessId.hints.label}"
                              required="#{bindings.InspectionProcessId.hints.mandatory}"
                              columns="#{bindings.InspectionProcessId.hints.displayWidth}"
                              maximumLength="#{bindings.InspectionProcessId.hints.precision}"
                              shortDesc="#{bindings.InspectionProcessId.hints.tooltip}"
                              id="it8" rendered="false">
                  <f:validator binding="#{bindings.InspectionProcessId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InspectionProcessId.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </f:facet>
          </af:panelSplitter>
          <af:panelSplitter id="panelSplitter1"
                            inlineStyle="width:832px; height:158px;"
                            splitterPosition="110">
            <f:facet name="first">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="panelGroupLayout3"
                                   styleClass="width:100%;" valign="middle"
                                   halign="center">
                <af:spacer width="7" height="49" id="spacer3"/>
                <af:outputText value="Level 2" id="outputText3"
                               inlineStyle="font-weight:bolder;"
                               styleClass="width:100%;"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelFormLayout id="panelFormLayout1" rows="4" maxColumns="2">
                <af:inputText value="#{bindings.RollNumber.inputValue}"
                              label="#{bindings.RollNumber.hints.label}"
                              required="#{bindings.RollNumber.hints.mandatory}"
                              columns="#{bindings.RollNumber.hints.displayWidth}"
                              maximumLength="#{bindings.RollNumber.hints.precision}"
                              shortDesc="#{bindings.RollNumber.hints.tooltip}"
                              id="inputText1">
                  <f:validator binding="#{bindings.RollNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.InspectionMachineNumber.inputValue}"
                              label="#{bindings.InspectionMachineNumber.hints.label}"
                              required="#{bindings.InspectionMachineNumber.hints.mandatory}"
                              columns="#{bindings.InspectionMachineNumber.hints.displayWidth}"
                              maximumLength="#{bindings.InspectionMachineNumber.hints.precision}"
                              shortDesc="#{bindings.InspectionMachineNumber.hints.tooltip}"
                              id="inputText2">
                  <f:validator binding="#{bindings.InspectionMachineNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.InspectionProcessId1.inputValue}"
                              label="#{bindings.InspectionProcessId1.hints.label}"
                              required="#{bindings.InspectionProcessId1.hints.mandatory}"
                              columns="#{bindings.InspectionProcessId1.hints.displayWidth}"
                              maximumLength="#{bindings.InspectionProcessId1.hints.precision}"
                              shortDesc="#{bindings.InspectionProcessId1.hints.tooltip}"
                              id="inputText3" rendered="false">
                  <f:validator binding="#{bindings.InspectionProcessId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InspectionProcessId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TotalFaults.inputValue}"
                              label="#{bindings.TotalFaults.hints.label}"
                              required="#{bindings.TotalFaults.hints.mandatory}"
                              columns="#{bindings.TotalFaults.hints.displayWidth}"
                              maximumLength="#{bindings.TotalFaults.hints.precision}"
                              shortDesc="#{bindings.TotalFaults.hints.tooltip}"
                              id="inputText4">
                  <f:validator binding="#{bindings.TotalFaults.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.TotalFaults.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FaultsPer100Sq.inputValue}"
                              label="#{bindings.FaultsPer100Sq.hints.label}"
                              required="#{bindings.FaultsPer100Sq.hints.mandatory}"
                              columns="#{bindings.FaultsPer100Sq.hints.displayWidth}"
                              maximumLength="#{bindings.FaultsPer100Sq.hints.precision}"
                              shortDesc="#{bindings.FaultsPer100Sq.hints.tooltip}"
                              id="inputText5">
                  <f:validator binding="#{bindings.FaultsPer100Sq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.FaultsPer100Sq.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Grade.inputValue}"
                              label="#{bindings.Grade.hints.label}"
                              required="#{bindings.Grade.hints.mandatory}"
                              columns="#{bindings.Grade.hints.displayWidth}"
                              maximumLength="#{bindings.Grade.hints.precision}"
                              shortDesc="#{bindings.Grade.hints.tooltip}"
                              id="inputText6">
                  <f:validator binding="#{bindings.Grade.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.InspectionDate.inputValue}"
                              label="#{bindings.InspectionDate.hints.label}"
                              required="#{bindings.InspectionDate.hints.mandatory}"
                              shortDesc="#{bindings.InspectionDate.hints.tooltip}"
                              id="inputDate1">
                  <f:validator binding="#{bindings.InspectionDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.InspectionDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.RollQuantity.inputValue}"
                              label="#{bindings.RollQuantity.hints.label}"
                              required="#{bindings.RollQuantity.hints.mandatory}"
                              columns="#{bindings.RollQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.RollQuantity.hints.precision}"
                              shortDesc="#{bindings.RollQuantity.hints.tooltip}"
                              id="inputText7">
                  <f:validator binding="#{bindings.RollQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RollQuantity.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.MfgOrgId1.inputValue}"
                              label="#{bindings.MfgOrgId1.hints.label}"
                              required="#{bindings.MfgOrgId1.hints.mandatory}"
                              columns="#{bindings.MfgOrgId1.hints.displayWidth}"
                              maximumLength="#{bindings.MfgOrgId1.hints.precision}"
                              shortDesc="#{bindings.MfgOrgId1.hints.tooltip}"
                              id="inputText8" rendered="false">
                  <f:validator binding="#{bindings.MfgOrgId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MfgOrgId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OrgId1.inputValue}"
                              label="#{bindings.OrgId1.hints.label}"
                              required="#{bindings.OrgId1.hints.mandatory}"
                              columns="#{bindings.OrgId1.hints.displayWidth}"
                              maximumLength="#{bindings.OrgId1.hints.precision}"
                              shortDesc="#{bindings.OrgId1.hints.tooltip}"
                              id="inputText9" rendered="false">
                  <f:validator binding="#{bindings.OrgId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrgId1.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </f:facet>
          </af:panelSplitter>
          <af:spacer width="9" height="23" id="s2"/>
          <af:panelSplitter id="ps3" inlineStyle="width:832px;"
                            splitterPosition="114">
            <f:facet name="first">
              <af:panelGroupLayout layout="vertical"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="panelGroupLayout2"
                                   styleClass="width:100%;" valign="middle"
                                   halign="center">
                <af:spacer width="6" height="97" id="spacer2"/>
                <af:outputText value="Level 3" id="outputText2"
                               inlineStyle="font-weight:bolder;"
                               styleClass="width:100%;"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout id="pgl3" styleClass="width:100%;">
                <af:panelGroupLayout id="pgl4"
                                     inlineStyle="width:693px; height:29px;"/>
                <af:panelSplitter id="ps1" inlineStyle="width:673px;"
                                  splitterPosition="108">
                  <f:facet name="first">
                    <af:panelGroupLayout layout="scroll"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="pgl5">
                      <af:spacer width="1" height="59" id="spacer1"/>
                      <af:outputText value="Greige Fault" id="outputText1"
                                     inlineStyle="font-weight:bolder;"
                                     styleClass="width:100%;"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGridLayout id="pgl6">
                      <af:gridRow marginTop="2px" height="auto" id="gr3">
                        <af:gridCell marginStart="2px" width="14%" id="gc67"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Crease Mark" id="ot2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc7">
                          <af:spacer width="30" height="15" id="s3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc60"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="cb1"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc49"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton5"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc35"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc69"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc21"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc34"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc16"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc2"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc15"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc50"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gr5">
                        <af:gridCell marginStart="2px" width="14%" id="gc65"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Width Variation" id="outputText4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc52">
                          <af:spacer width="30" height="15" id="spacer4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc58"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton2"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc14" valign="middle"
                                     halign="center">
                          <af:commandButton text="2" id="commandButton6"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc8"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc27"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc64"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc48"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc28"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc47"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc66"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc36"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc30"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc43"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gr4">
                        <af:gridCell marginStart="2px" width="8%" id="gc11"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Line Mark"
                                         id="outputText5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc54">
                          <af:spacer width="30" height="15" id="spacer5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc32"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton1"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc41"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton7"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc19"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc40"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc9"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc59"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc31"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc22"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc17"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc5"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc51"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc68"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" height="auto" id="gr2">
                        <af:gridCell marginStart="2px" width="8%" id="gc23"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Lycra Naps"
                                         id="outputText6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc1">
                          <af:spacer width="30" height="15" id="spacer6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc6"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton3"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc45"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton8"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc4"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc26"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc12"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc70"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc33"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc56"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc25"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc13"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc63"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc24"/>
                      </af:gridRow>
                      <af:gridRow marginTop="1px" marginBottom="2px"
                                  height="auto" id="gr1">
                        <af:gridCell marginStart="2px" width="8%" id="gc39"
                                     inlineStyle="background-color:Lime;"
                                     halign="center" valign="middle">
                          <af:outputText value="Fly Yarn"
                                         id="outputText7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="5%" id="gc57">
                          <af:spacer width="30" height="15" id="spacer7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc3"
                                     valign="middle" halign="center">
                          <af:commandButton text="1" id="commandButton4"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc55"
                                     halign="center" valign="middle">
                          <af:commandButton text="2" id="commandButton9"
                                            inlineStyle="padding-left:20.0px;padding-right:20.0px;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="1px" width="7%" id="gc62"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc10"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc20"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc42"/>
                        <af:gridCell marginStart="1px" width="5%" id="gc61"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc53"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc38"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc37"/>
                        <af:gridCell marginStart="1px" width="7%" id="gc44"/>
                        <af:gridCell marginStart="1px" marginEnd="2px"
                                     width="5%" id="gc29"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:panelSplitter>
                <af:panelSplitter id="ps4">
                  <f:facet name="first"/>
                  <f:facet name="second"/>
                </af:panelSplitter>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
